spring.application.name=bankaccount
app.mongodb.uri=mongodb://localhost:27017
app.mongodb.kmsProviderName=local
app.mongodb.keyVaultNamespace=encryption.__keyVault
app.mongodb.encryptedDatabaseName=digitalBank
app.mongodb.encryptedCollectionName=accounts
app.mongodb.cmk=<key>
app.mongodb.cryptSharedLibPath=<PATH_TO_CRYPT.LIB>