spring.application.name=bankaccount
app.mongodb.uri=mongodb+srv://admin:imtheadmin@appleqedemo.8huxa.mongodb.net/?retryWrites=true&w=majority&appName=AppleQEDemo
app.mongodb.kmsProviderName=local
app.mongodb.keyVaultNamespace=encryption.__keyVault
app.mongodb.encryptedDatabaseName=digitalBank
app.mongodb.encryptedCollectionName=accounts
app.mongodb.cryptSharedLibPath=/Users/matthewroyal/mongo_crypt_shared_v1-macos-arm64-enterprise-8.0.4/lib/mongo_crypt_v1.dylib